server.port=8083

db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=bms
db.password=abc
db.driver=oracle.jdbc.driver.OracleDriver

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com